# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache


UpTone_EtherREGEN_A.name=UpTone EtherREGEN A
UpTone_EtherREGEN_A.vid.0=0x239A
UpTone_EtherREGEN_A.pid.0=0x801E
UpTone_EtherREGEN_A.vid.1=0x239A
UpTone_EtherREGEN_A.pid.1=0x001E
UpTone_EtherREGEN_A.upload.tool=bossac
UpTone_EtherREGEN_A.upload.protocol=sam-ba
UpTone_EtherREGEN_A.upload.maximum_size=65532
UpTone_EtherREGEN_A.upload.offset=0x2000
UpTone_EtherREGEN_A.upload.use_1200bps_touch=true
UpTone_EtherREGEN_A.upload.wait_for_upload_port=true
UpTone_EtherREGEN_A.upload.native_usb=true
UpTone_EtherREGEN_A.build.mcu=cortex-m0plus
UpTone_EtherREGEN_A.build.f_cpu=48000000L
UpTone_EtherREGEN_A.build.usb_product="EtherREGEN A"
UpTone_EtherREGEN_A.build.usb_manufacturer="UpTone"
UpTone_EtherREGEN_A.build.board=UpTone_EtherREGEN_A
UpTone_EtherREGEN_A.build.core=arduino
UpTone_EtherREGEN_A.build.extra_flags=-DCRYSTALLESS -DUpTone_EtherREGEN_A -D__SAMD21E16A__ -DARM_MATH_CM0PLUS {build.usb_flags}
UpTone_EtherREGEN_A.build.ldscript=linker_scripts/gcc/flash_without_bootloader.ld
UpTone_EtherREGEN_A.build.openocdscript=openocd_scripts/arduino_zero.cfg
UpTone_EtherREGEN_A.build.variant=UpTone_EtherREGEN_A
UpTone_EtherREGEN_A.build.variant_system_lib=
UpTone_EtherREGEN_A.build.vid=0x239A
UpTone_EtherREGEN_A.build.pid=0x801E
UpTone_EtherREGEN_A.bootloader.tool=openocd
UpTone_EtherREGEN_A.bootloader.file=trinketM0/bootloader-trinket_m0-v2.0.0-adafruit.5.bin


UpTone_EtherREGEN_B.name=UpTone EtherREGEN B
UpTone_EtherREGEN_B.vid.0=0x239A
UpTone_EtherREGEN_B.pid.0=0x801E
UpTone_EtherREGEN_B.vid.1=0x239A
UpTone_EtherREGEN_B.pid.1=0x001E
UpTone_EtherREGEN_B.upload.tool=bossac
UpTone_EtherREGEN_B.upload.protocol=sam-ba
UpTone_EtherREGEN_B.upload.maximum_size=65532
UpTone_EtherREGEN_B.upload.offset=0x2000
UpTone_EtherREGEN_B.upload.use_1200bps_touch=true
UpTone_EtherREGEN_B.upload.wait_for_upload_port=true
UpTone_EtherREGEN_B.upload.native_usb=true
UpTone_EtherREGEN_B.build.mcu=cortex-m0plus
UpTone_EtherREGEN_B.build.f_cpu=48000000L
UpTone_EtherREGEN_B.build.usb_product="EtherREGEN B"
UpTone_EtherREGEN_B.build.usb_manufacturer="UpTone"
UpTone_EtherREGEN_B.build.board=UpTone_EtherREGEN_B
UpTone_EtherREGEN_B.build.core=arduino
UpTone_EtherREGEN_B.build.extra_flags=-DCRYSTALLESS -DUpTone_EtherREGEN_B -D__SAMD21E16A__ -DARM_MATH_CM0PLUS {build.usb_flags}
UpTone_EtherREGEN_B.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
UpTone_EtherREGEN_B.build.openocdscript=openocd_scripts/arduino_zero.cfg
UpTone_EtherREGEN_B.build.variant=UpTone_EtherREGEN_B
UpTone_EtherREGEN_B.build.variant_system_lib=
UpTone_EtherREGEN_B.build.vid=0x239A
UpTone_EtherREGEN_B.build.pid=0x801E
UpTone_EtherREGEN_B.bootloader.tool=openocd
UpTone_EtherREGEN_B.bootloader.file=trinketM0/bootloader-trinket_m0-v2.0.0-adafruit.5.bin